# PageNest

./: .gitignore  PageNest.sln
backend/src/PageNest.API/: PageNest.API.csproj  Program.cs  appsettings.Seed.json  appsettings.json
backend/src/PageNest.API/Configurations/: DatabaseConfig.cs  JwtConfig.cs
backend/src/PageNest.API/Controllers/: AuthenticationsController.cs  BookGenresController.cs  BooksController.cs  CartItemsController.cs  CategoriesController.cs  GenresController.cs  LanguagesController.cs  OrderItemsController.cs  OrdersController.cs  PaymentsController.cs  ReviewsController.cs  UsersController.cs
backend/src/PageNest.API/Properties/: launchSettings.json
backend/src/PageNest.Application/: PageNest.Application.csproj
backend/src/PageNest.Application/Constants/: AppSettings.cs
backend/src/PageNest.Application/Helpers/: PasswordHasherHelper.cs  PasswordPolicyHelper.cs
backend/src/PageNest.Application/Interfaces/: IEmailService.cs  ISeeder.cs
backend/src/PageNest.Application/Interfaces/Repositories/: IBookGenreRepository.cs  IBookRepository.cs  ICartItemRepository.cs  ICategoryRepository.cs  IGenreRepository.cs  ILanguageRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IReviewRepository.cs  IUserRepository.cs
backend/src/PageNest.Application/Interfaces/Seed/: ISeeder.cs
backend/src/PageNest.Application/Interfaces/Services/: IBookGenresService.cs  IBooksService.cs  ICartItemsService.cs  ICategoriesService.cs  IEmailService.cs  IGenresService.cs  ILanguagesService.cs  IOrderItemsService.cs  IOrdersService.cs  IPaymentsService.cs  IReviewsService.cs  IStripeService.cs  IUsersService.cs
backend/src/PageNest.Application/Shared/Common/: Result.cs
backend/src/PageNest.Application/Shared/DTOs/: AuthenticationDTO.cs  JwtDTO.cs  PasswordResetDTO.cs  ResponsesDTO.cs  SeederDTO.cs
backend/src/PageNest.Domain/Entities/: Book.cs  BookGenre.cs  CartItem.cs  Category.cs  Genre.cs  Language.cs  Order.cs  OrderItem.cs  PasswordReset.cs  Review.cs  (+3 more)
backend/src/PageNest.Infrastructure/: PageNest.Infrastructure.csproj
backend/src/PageNest.Infrastructure/Configurations/: BookGenresConfig.cs  BooksConfig.cs  CartItemsConfig.cs  CategoriesConfig.cs  GenresConfig.cs  LanguagesConfig.cs  OrderItemsConfig.cs  OrdersConfig.cs  PasswordResetsConfig.cs  PaymentsConfig.cs  RefreshTokensConfig.cs  ReviewsConfig.cs  UsersConfig.cs
backend/src/PageNest.Infrastructure/Data/Context/: ApplicationDbContext.cs
backend/src/PageNest.Infrastructure/Data/Repositories/: BookGenreRepository.cs  BookRepository.cs  CartItemRepository.cs  CategoryRepository.cs  GenreRepository.cs  LanguageRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ReviewRepository.cs  UserRepository.cs
backend/src/PageNest.Infrastructure/Data/Seed/: Seeder.cs
backend/src/PageNest.Infrastructure/Migrations/: 20250623174042_PageNestIntialDB.Designer.cs  20250623174042_PageNestIntialDB.cs  20250627113849_PaymentsTable.Designer.cs  20250627113849_PaymentsTable.cs  20250627153950_CreatedAtFieldPayments.Designer.cs  20250627153950_CreatedAtFieldPayments.cs  20250701133729_PageNestNewDB.Designer.cs  20250701133729_PageNestNewDB.cs  ApplicationDbContextModelSnapshot.cs
backend/src/PageNest.Infrastructure/Services/: BookGenresService.cs  BooksService.cs  CartItemsService.cs  CategoriesService.cs  EmailService.cs  GenresService.cs  LanguagesService.cs  OrderItemsService.cs  OrdersService.cs  PaymentsService.cs  ReviewsService.cs  StripeService.cs  UsersService.cs
backend/src/PageNest.Infrastructure/Settings/: StripeSettings.cs
backend/src/PageNest.Workers/: PageNest.Workers.csproj  Program.cs  Worker.cs  appsettings.json
backend/src/PageNest.Workers/Jobs/: RefreshTokensCleanupJob.cs
backend/src/PageNest.Workers/Properties/: launchSettings.json
backend/tests/PageNest.IntegrationTests/: CustomWebApplicationFactory.cs  PageNest.IntegrationTests.csproj
backend/tests/PageNest.TestUtils/: PageNest.TestUtils.csproj
backend/tests/PageNest.TestUtils/Base/: TestBase.cs
backend/tests/PageNest.TestUtils/Builders/: BookGenresBuilder.cs  BooksBuilder.cs  CartItemsBuilder.cs  CategoriesBuilder.cs  GenresBuilder.cs  OrderItemsBuilder.cs  OrdersBuilder.cs  PaymentsBuilder.cs  ReviewsBuilder.cs  UsersBuilder.cs
backend/tests/PageNest.TestUtils/Helpers/: RandomKeyGenerator.cs
backend/tests/PageNest.UnitTests/: PageNest.UnitTests.csproj
frontend/pagenest.client/: .prettierrc  eslint.config.js  index.html  package-lock.json  package.json  pagenest.client.esproj  vite.config.ts
frontend/pagenest.client/src/: App.tsx  index.css  main.tsx  svg.d.ts
(+127 files in other folders)
