<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\PageNest.Application\PageNest.Application.csproj" />
		<ProjectReference Include="..\..\src\PageNest.Infrastructure\PageNest.Infrastructure.csproj" />
	</ItemGroup>

</Project>
