<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-PageNest.Workers-e652c256-ee9f-4bad-99b4-2614acb7d18b</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PageNest.API\PageNest.API.csproj" />
		<ProjectReference Include="..\PageNest.Infrastructure\PageNest.Infrastructure.csproj" />
	</ItemGroup>
</Project>
